# Create manifest file for user Deployment 
apiVersion: apps/v1
kind: Deployment
metadata:
  name: i27-user-prod
spec:
  replicas: 1
  selector:
    matchLabels:
      name: i27-user-prod
  template:
    metadata:
      labels:
        name: i27-user-prod
    spec: 
      containers:
        - image: DIT
          name: i27-user-prod
          # resources:
          #   requests: 
          #     memory: "128Mi"
          #     cpu: "250m"
          #   limits:
          #     memory: "256Mi"
          #     cpu: "500m"
---
apiVersion: v1
kind: Service
metadata:
  name: i27-user-prod-svc
spec: 
  selector:
    name: i27-user-prod
  type: NodePort # ClusterIP, NodePort, LoadBalancer
  ports:
  - protocol: TCP
    port: 80 # This is the service port 
    targetPort: 8761